# Active SVF file ../../Synthesis/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/System/Backend/Synthesis/SYS_TOP.svf
# Timestamp : Sun Aug 21 20:41:11 2022
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Projects/System/Backend/std_cells/libs /home/IC/Projects/System/RTL } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/System/Backend/Synthesis } \
    { analyze { -format verilog -library WORK ALU.v } } \
    { analyze { -format verilog -library WORK ClkDiv.v } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } \
    { analyze { -format verilog -library WORK pulse_generator.v } } \
    { analyze { -format verilog -library WORK bit_synchronizer.v } } \
    { analyze { -format verilog -library WORK data_synchronizer.v } } \
    { analyze { -format verilog -library WORK Reg_File.v } } \
    { analyze { -format verilog -library WORK RST_SYNC.v } } \
    { analyze { -format verilog -library WORK SYS_CTRL.v } } \
    { analyze { -format verilog -library WORK data_sampling.v } } \
    { analyze { -format verilog -library WORK deserializer.v } } \
    { analyze { -format verilog -library WORK edge_bit_counter.v } } \
    { analyze { -format verilog -library WORK parity_check.v } } \
    { analyze { -format verilog -library WORK stop_check.v } } \
    { analyze { -format verilog -library WORK start_check.v } } \
    { analyze { -format verilog -library WORK UART_Rx.v } } \
    { analyze { -format verilog -library WORK UART_Rx_FSM.v } } \
    { analyze { -format verilog -library WORK MUX_8x1.v } } \
    { analyze { -format verilog -library WORK Parity_Calc.v } } \
    { analyze { -format verilog -library WORK serializer.v } } \
    { analyze { -format verilog -library WORK UART_Tx.v } } \
    { analyze { -format verilog -library WORK UART_Tx_FSM.v } } \
    { analyze { -format verilog -library WORK UART.v } } \
    { analyze { -format verilog -library WORK SYS_TOP.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_SYS_CTRL } \
  -linked { SYS_CTRL } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/SYS_CTRL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_Reg_File } \
  -linked { Reg_File_ADDRESS_WIDTH4_DATA_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ALU } \
  -linked { ALU_IN_DATA_WIDTH8_OUT_DATA_WIDTH16 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_UART } \
  -linked { UART } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLK_GATE } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_bit_synchronizer } \
  -linked { bit_synchronizer_BUS_WIDTH1_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_data_sync_1 } \
  -linked { data_synchronizer_BUS_WIDTH8_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RST_SYNC_1 } \
  -linked { RST_SYNC_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ClkDiv } \
  -linked { ClkDiv_RATIO_WIDTH6 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/ClkDiv.v 12.309 } 

guide_replace \
  -origin { Presto_aco } \
  -type { svfReplacePrestoConditionalAccumulation } \
  -design { ClkDiv_RATIO_WIDTH6 } \
  -input { 1 src_1 } \
  -input { 1 src_2 } \
  -input { 6 src_3 } \
  -output { 6 aco_out } \
  -pre_resource { { 6 } add_46 = ADD { { src_3 ZERO 6 } { U`b000001 } } } \
  -pre_resource { { 6 }  C81 = SELECT { { src_1 } { src_2 } { U`b000001 } { add_46 ZERO 6 } } } \
  -pre_assign { aco_out = {  C81 ZERO 6 } } \
  -post_resource { { 6 } mult_add_46_aco = MULT { { src_3 ZERO 6 } { src_2 ZERO 6 } } } \
  -post_resource { { 6 } add_46_aco = ADD { { mult_add_46_aco ZERO 6 } { U`b000001 } } } \
  -post_assign { aco_out = { add_46_aco ZERO 6 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART } \
  -instance { U0_UART_Tx } \
  -linked { UART_Tx } 

guide_instance_map \
  -design { UART } \
  -instance { U1_UART_Rx } \
  -linked { UART_Rx } 

guide_instance_map \
  -design { data_synchronizer_BUS_WIDTH8_NUM_STAGES2 } \
  -instance { U1 } \
  -linked { pulse_generator } 

guide_instance_map \
  -design { UART_Tx } \
  -instance { U0 } \
  -linked { UART_Tx_FSM } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/UART_Tx_FSM.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_Tx } \
  -instance { U1 } \
  -linked { serializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_Tx } \
  -instance { U2 } \
  -linked { Parity_Calc } 

guide_instance_map \
  -design { UART_Tx } \
  -instance { U3 } \
  -linked { MUX_8x1 } 

guide_instance_map \
  -design { UART_Rx } \
  -instance { U0_FSM } \
  -linked { UART_Rx_FSM } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/UART_Rx_FSM.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_Rx } \
  -instance { U1_Sampler } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_Rx } \
  -instance { U2_Deserializer } \
  -linked { deserializer } 

guide_instance_map \
  -design { UART_Rx } \
  -instance { U3_Counter } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System/RTL/edge_bit_counter.v 12.309 } 

guide_replace \
  -origin { Presto_aco } \
  -type { svfReplacePrestoConditionalAccumulation } \
  -design { edge_bit_counter } \
  -input { 1 src_1 } \
  -input { 1 src_2 } \
  -input { 6 src_3 } \
  -output { 6 aco_out } \
  -pre_resource { { 6 } add_37 = ADD { { src_3 ZERO 6 } { U`b000001 } } } \
  -pre_resource { { 6 }  C94 = SELECT { { src_1 } { src_2 } { U`b000001 } { add_37 ZERO 6 } } } \
  -pre_assign { aco_out = {  C94 ZERO 6 } } \
  -post_resource { { 6 } mult_add_37_aco = MULT { { src_3 ZERO 6 } { src_2 ZERO 6 } } } \
  -post_resource { { 6 } add_37_aco = ADD { { mult_add_37_aco ZERO 6 } { U`b000001 } } } \
  -post_assign { aco_out = { add_37_aco ZERO 6 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_Rx } \
  -instance { U4_Parity } \
  -linked { parity_check } 

guide_instance_map \
  -design { UART_Rx } \
  -instance { U5_Start } \
  -linked { start_check } 

guide_instance_map \
  -design { UART_Rx } \
  -instance { U6_Stop } \
  -linked { stop_check } 

guide_environment \
  { { elaborate { -library work SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_RST_SYNC_1 RST_SYNC_NUM_STAGES2_0 } \
    { U0_RST_SYNC_2 RST_SYNC_NUM_STAGES2_0 } \
    { U0_bit_synchronizer bit_synchronizer_BUS_WIDTH1_NUM_STAGES2_0 } \
    { U0_data_sync_1/U0 bit_synchronizer_BUS_WIDTH1_NUM_STAGES2_0 } \
    { U0_data_sync_2/U0 bit_synchronizer_BUS_WIDTH1_NUM_STAGES2_0 } \
    { U0_data_sync_1/U1 pulse_generator_0 } \
    { U0_data_sync_2/U1 pulse_generator_0 } \
    { U0_data_sync_1 data_synchronizer_BUS_WIDTH8_NUM_STAGES2_0 } \
    { U0_data_sync_2 data_synchronizer_BUS_WIDTH8_NUM_STAGES2_0 } } 

guide_transformation \
  -design { ClkDiv_RATIO_WIDTH6 } \
  -type { map } \
  -input { 6 src1 } \
  -input { 6 src4 } \
  -output { 1 src5 } \
  -pre_resource { { 1 } eq_40 = EQ { { src1 } { src4 } } } \
  -pre_assign { src5 = { eq_40.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_40 = CMP6 { { src1 } { src4 } { 0 } } } \
  -post_assign { src5 = { eq_40.out.5 } } 

guide_transformation \
  -design { ClkDiv_RATIO_WIDTH6 } \
  -type { map } \
  -input { 6 src7 } \
  -output { 6 src9 } \
  -pre_resource { { 6 } add_46_aco = UADD { { src7 } { `b000001 } } } \
  -pre_assign { src9 = { add_46_aco.out.1 } } \
  -post_resource { { 6 } add_46_aco = ADD { { src7 } { `b000001 } } } \
  -post_assign { src9 = { add_46_aco.out.1 } } 

guide_transformation \
  -design { ClkDiv_RATIO_WIDTH6 } \
  -type { map } \
  -input { 6 src1 } \
  -input { 5 src2 } \
  -output { 1 src3 } \
  -pre_resource { { 1 } eq_57_2 = EQ { { src1 } { src2 ZERO 6 } } } \
  -pre_assign { src3 = { eq_57_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_57_2 = CMP6 { { src1 } { src2 ZERO 6 } { 0 } } } \
  -post_assign { src3 = { eq_57_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_RATIO_WIDTH6 } \
  -type { map } \
  -input { 6 src1 } \
  -input { 1 src6 } \
  -output { 7 src7 } \
  -pre_resource { { 7 } mult_add_46_aco = MULT_TC { { src1 } { src6 } { 0 } } } \
  -pre_assign { src7 = { mult_add_46_aco.out.1 } } \
  -post_resource { { 7 } mult_add_46_aco = MULT_TC { { src1 } { src6 } { 0 } } } \
  -post_assign { src7 = { mult_add_46_aco.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { share } \
  -input { 6 src27 } \
  -input { 6 src28 } \
  -output { 1 src29 } \
  -output { 1 src30 } \
  -pre_resource { { 1 } eq_31 = EQ { { src27 } { src28 } } } \
  -pre_resource { { 1 } eq_55 = EQ { { src27 } { src28 } } } \
  -pre_assign { src29 = { eq_31.out.1 } } \
  -pre_assign { src30 = { eq_55.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r62 = CMP6 { { src27 } { src28 } { 0 } } } \
  -post_assign { src29 = { r62.out.5 } } \
  -post_assign { src30 = { r62.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src32 } \
  -output { 6 src34 } \
  -pre_resource { { 6 } add_37_aco = UADD { { src32 } { `b000001 } } } \
  -pre_assign { src34 = { add_37_aco.out.1 } } \
  -post_resource { { 6 } add_37_aco = ADD { { src32 } { `b000001 } } } \
  -post_assign { src34 = { add_37_aco.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src35 } \
  -output { 4 src36 } \
  -pre_resource { { 4 } add_57 = UADD { { src35 } { `b0001 } } } \
  -pre_assign { src36 = { add_57.out.1 } } \
  -post_resource { { 4 } add_57 = ADD { { src35 } { `b0001 } } } \
  -post_assign { src36 = { add_57.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src27 } \
  -input { 1 src31 } \
  -output { 7 src32 } \
  -pre_resource { { 7 } mult_add_37_aco = MULT_TC { { src27 } { src31 } { 0 } } } \
  -pre_assign { src32 = { mult_add_37_aco.out.1 } } \
  -post_resource { { 7 } mult_add_37_aco = MULT_TC { { src27 } { src31 } { 0 } } } \
  -post_assign { src32 = { mult_add_37_aco.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src50 } \
  -output { 6 src55 } \
  -pre_resource { { 6 } sub_35 = USUB { { src50 ZERO 6 } { `b000010 } } } \
  -pre_assign { src55 = { sub_35.out.1 } } \
  -post_resource { { 6 } sub_35 = SUB { { src50 ZERO 6 } { `b000010 } } } \
  -post_assign { src55 = { sub_35.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src49 } \
  -input { 32 src58 } \
  -output { 1 src59 } \
  -pre_resource { { 1 } eq_35 = EQ { { src49 ZERO 32 } { src58 } } } \
  -pre_assign { src59 = { eq_35.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_35 = CMP6 { { src49 ZERO 32 } { src58 } { 0 } } } \
  -post_assign { src59 = { eq_35.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src50 } \
  -output { 6 src53 } \
  -pre_resource { { 6 } sub_51 = USUB { { src50 ZERO 6 } { `b000001 } } } \
  -pre_assign { src53 = { sub_51.out.1 } } \
  -post_resource { { 6 } sub_51 = SUB { { src50 ZERO 6 } { `b000001 } } } \
  -post_assign { src53 = { sub_51.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src49 } \
  -input { 32 src56 } \
  -output { 1 src57 } \
  -pre_resource { { 1 } eq_51 = EQ { { src49 ZERO 32 } { src56 } } } \
  -pre_assign { src57 = { eq_51.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_51 = CMP6 { { src49 ZERO 32 } { src56 } { 0 } } } \
  -post_assign { src57 = { eq_51.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src49 } \
  -input { 5 src50 } \
  -output { 1 src51 } \
  -pre_resource { { 1 } eq_68 = EQ { { src49 } { src50 ZERO 6 } } } \
  -pre_assign { src51 = { eq_68.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_68 = CMP6 { { src49 } { src50 ZERO 6 } { 0 } } } \
  -post_assign { src51 = { eq_68.out.5 } } 

guide_transformation \
  -design { UART_Rx_FSM } \
  -type { share } \
  -input { 6 src63 } \
  -input { 6 src69 } \
  -output { 1 src70 } \
  -output { 1 src74 } \
  -output { 1 src73 } \
  -pre_resource { { 1 } eq_84 = EQ { { src63 } { src69 } } } \
  -pre_resource { { 1 } eq_97_2 = EQ { { src63 } { src69 } } } \
  -pre_resource { { 1 } eq_116 = EQ { { src63 } { src69 } } } \
  -pre_assign { src70 = { eq_84.out.1 } } \
  -pre_assign { src74 = { eq_97_2.out.1 } } \
  -pre_assign { src73 = { eq_116.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r81 = CMP6 { { src63 } { src69 } { 0 } } } \
  -post_assign { src70 = { r81.out.5 } } \
  -post_assign { src74 = { r81.out.5 } } \
  -post_assign { src73 = { r81.out.5 } } 

guide_transformation \
  -design { UART_Rx_FSM } \
  -type { share } \
  -input { 6 src63 } \
  -input { 6 src62 } \
  -output { 1 src67 } \
  -output { 1 src66 } \
  -output { 1 src65 } \
  -output { 1 src64 } \
  -pre_resource { { 1 } eq_199_2 = EQ { { src63 } { src62 } } } \
  -pre_resource { { 1 } eq_204_2 = EQ { { src63 } { src62 } } } \
  -pre_resource { { 1 } eq_210_2 = EQ { { src63 } { src62 } } } \
  -pre_resource { { 1 } eq_215_2 = EQ { { src63 } { src62 } } } \
  -pre_assign { src67 = { eq_199_2.out.1 } } \
  -pre_assign { src66 = { eq_204_2.out.1 } } \
  -pre_assign { src65 = { eq_210_2.out.1 } } \
  -pre_assign { src64 = { eq_215_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r84 = CMP6 { { src63 } { src62 } { 0 } } } \
  -post_assign { src67 = { r84.out.5 } } \
  -post_assign { src66 = { r84.out.5 } } \
  -post_assign { src65 = { r84.out.5 } } \
  -post_assign { src64 = { r84.out.5 } } 

guide_transformation \
  -design { UART_Rx_FSM } \
  -type { map } \
  -input { 6 src62 } \
  -output { 6 src68 } \
  -pre_resource { { 6 } add_80 = UADD { { src62 } { `b000001 } } } \
  -pre_assign { src68 = { add_80.out.1 } } \
  -post_resource { { 6 } add_80 = ADD { { src62 } { `b000001 } } } \
  -post_assign { src68 = { add_80.out.1 } } 

guide_transformation \
  -design { UART_Rx_FSM } \
  -type { map } \
  -input { 6 src63 } \
  -input { 6 src68 } \
  -output { 1 src71 } \
  -pre_resource { { 1 } eq_80 = EQ { { src63 } { src68 } } } \
  -pre_assign { src71 = { eq_80.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_80 = CMP6 { { src63 } { src68 } { 0 } } } \
  -post_assign { src71 = { eq_80.out.5 } } 

guide_transformation \
  -design { UART_Rx_FSM } \
  -type { map } \
  -input { 6 src69 } \
  -output { 7 src72 } \
  -pre_resource { { 7 } sub_128 = USUB { { src69 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src72 = { sub_128.out.1 } } \
  -post_resource { { 7 } sub_128 = SUB { { src69 ZERO 7 } { `b0000001 } } } \
  -post_assign { src72 = { sub_128.out.1 } } 

guide_transformation \
  -design { UART_Rx_FSM } \
  -type { map } \
  -input { 6 src63 } \
  -input { 32 src75 } \
  -output { 1 src76 } \
  -pre_resource { { 1 } eq_128 = EQ { { src63 ZERO 32 } { src75 } } } \
  -pre_assign { src76 = { eq_128.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_128 = CMP6 { { src63 ZERO 32 } { src75 } { 0 } } } \
  -post_assign { src76 = { eq_128.out.5 } } 

guide_transformation \
  -design { UART_Rx_FSM } \
  -type { map } \
  -input { 5 src60 } \
  -output { 6 src62 } \
  -pre_resource { { 6 } add_223 = UADD { { src60 ZERO 6 } { `b000001 } } } \
  -pre_assign { src62 = { add_223.out.1 } } \
  -post_resource { { 6 } add_223 = ADD { { src60 ZERO 6 } { `b000001 } } } \
  -post_assign { src62 = { add_223.out.1 } } 

guide_transformation \
  -design { serializer } \
  -type { map } \
  -input { 3 src99 } \
  -output { 3 src101 } \
  -pre_resource { { 3 } add_93 = UADD { { src99 } { `b001 } } } \
  -pre_assign { src101 = { add_93.out.1 } } \
  -post_resource { { 3 } add_93 = ADD { { src99 } { `b001 } } } \
  -post_assign { src101 = { add_93.out.1 } } 

guide_transformation \
  -design { ALU_IN_DATA_WIDTH8_OUT_DATA_WIDTH16 } \
  -type { share } \
  -input { 8 src117 } \
  -input { 8 src118 } \
  -output { 1 src120 } \
  -output { 1 src121 } \
  -pre_resource { { 1 } eq_99 = EQ { { src117 } { src118 } } } \
  -pre_resource { { 1 } gt_105 = UGT { { src117 } { src118 } } } \
  -pre_assign { src120 = { eq_99.out.1 } } \
  -pre_assign { src121 = { gt_105.out.1 } } \
  -post_resource { { 0 0 1 0 1 0 } r69 = CMP6 { { src117 } { src118 } { 0 } } } \
  -post_assign { src120 = { r69.out.5 } } \
  -post_assign { src121 = { r69.out.3 } } 

guide_transformation \
  -design { ALU_IN_DATA_WIDTH8_OUT_DATA_WIDTH16 } \
  -type { map } \
  -input { 8 src117 } \
  -input { 8 src118 } \
  -output { 9 src119 } \
  -pre_resource { { 9 } add_39 = UADD { { src117 ZERO 9 } { src118 ZERO 9 } } } \
  -pre_assign { src119 = { add_39.out.1 } } \
  -post_resource { { 9 } add_39 = ADD { { src117 ZERO 9 } { src118 ZERO 9 } } } \
  -post_assign { src119 = { add_39.out.1 } } 

guide_transformation \
  -design { ALU_IN_DATA_WIDTH8_OUT_DATA_WIDTH16 } \
  -type { map } \
  -input { 8 src117 } \
  -input { 8 src118 } \
  -output { 9 src124 } \
  -pre_resource { { 9 } sub_45 = USUB { { src117 ZERO 9 } { src118 ZERO 9 } } } \
  -pre_assign { src124 = { sub_45.out.1 } } \
  -post_resource { { 9 } sub_45 = SUB { { src117 ZERO 9 } { src118 ZERO 9 } } } \
  -post_assign { src124 = { sub_45.out.1 } } 

guide_transformation \
  -design { ALU_IN_DATA_WIDTH8_OUT_DATA_WIDTH16 } \
  -type { map } \
  -input { 8 src117 } \
  -input { 8 src118 } \
  -output { 16 src123 } \
  -pre_resource { { 16 } mult_51 = MULT_TC { { src117 } { src118 } { 0 } } } \
  -pre_assign { src123 = { mult_51.out.1 } } \
  -post_resource { { 16 } mult_51 = MULT_TC { { src117 } { src118 } { 0 } } } \
  -post_assign { src123 = { mult_51.out.1 } } 

guide_transformation \
  -design { ALU_IN_DATA_WIDTH8_OUT_DATA_WIDTH16 } \
  -type { map } \
  -input { 8 src117 } \
  -input { 8 src118 } \
  -output { 8 src122 } \
  -pre_resource { { 8 } div_57 = UDIV { { src117 } { src118 } } } \
  -pre_assign { src122 = { div_57.out.1 } } \
  -post_resource { { 8 } div_57 = UDIV { { src117 } { src118 } } } \
  -post_assign { src122 = { div_57.out.1 } } 

guide_reg_constant \
  -design { SYS_CTRL } \
  { current_state_1_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_data_sync_2/U0 bit_synchronizer_BUS_WIDTH1_NUM_STAGES2_1 } \
    { U0_data_sync_1/U0 bit_synchronizer_BUS_WIDTH1_NUM_STAGES2_2 } \
    { U0_data_sync_2 data_synchronizer_BUS_WIDTH8_NUM_STAGES2_1 } \
    { U0_RST_SYNC_2 RST_SYNC_NUM_STAGES2_1 } \
    { U0_data_sync_2/U1 pulse_generator_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/div_57 ALU_IN_DATA_WIDTH8_OUT_DATA_WIDTH16_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU_IN_DATA_WIDTH8_OUT_DATA_WIDTH16 } \
  -type { map } \
  -input { 8 src148 } \
  -input { 8 src149 } \
  -output { 16 src150 } \
  -pre_resource { { 16 } mult_51 = MULT_TC { { src148 } { src149 } { 0 } } } \
  -pre_assign { src150 = { mult_51.out.1 } } \
  -post_resource { { 16 } mult_51 = MULT_TC { { src148 } { src149 } { 0 } } } \
  -post_assign { src150 = { mult_51.out.1 } } 

guide_transformation \
  -design { ClkDiv_RATIO_WIDTH6 } \
  -type { map } \
  -input { 6 src18 } \
  -input { 1 src19 } \
  -output { 7 src20 } \
  -pre_resource { { 7 } mult_add_46_aco = MULT_TC { { src18 } { src19 } { 0 } } } \
  -pre_assign { src20 = { mult_add_46_aco.out.1 } } \
  -post_resource { { 7 } mult_add_46_aco = MULT_TC { { src18 } { src19 } { 0 } } } \
  -post_assign { src20 = { mult_add_46_aco.out.1 } } 

guide_transformation \
  -design { ClkDiv_RATIO_WIDTH6 } \
  -type { map } \
  -input { 6 src15 } \
  -output { 6 src17 } \
  -pre_resource { { 6 } add_46_aco = UADD { { src15 } { `b000001 } } } \
  -pre_assign { src17 = { add_46_aco.out.1 } } \
  -post_resource { { 6 } add_46_aco = ADD { { src15 } { `b000001 } } } \
  -post_assign { src17 = { add_46_aco.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src46 } \
  -input { 1 src47 } \
  -output { 7 src48 } \
  -pre_resource { { 7 } mult_add_37_aco = MULT_TC { { src46 } { src47 } { 0 } } } \
  -pre_assign { src48 = { mult_add_37_aco.out.1 } } \
  -post_resource { { 7 } mult_add_37_aco = MULT_TC { { src46 } { src47 } { 0 } } } \
  -post_assign { src48 = { mult_add_37_aco.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src43 } \
  -output { 6 src45 } \
  -pre_resource { { 6 } add_37_aco = UADD { { src43 } { `b000001 } } } \
  -pre_assign { src45 = { add_37_aco.out.1 } } \
  -post_resource { { 6 } add_37_aco = ADD { { src43 } { `b000001 } } } \
  -post_assign { src45 = { add_37_aco.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/dp_cluster_0/mult_51 ALU_IN_DATA_WIDTH8_OUT_DATA_WIDTH16_DW02_mult_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ClkDiv/dp_cluster_0/mult_add_46_aco ClkDiv_RATIO_WIDTH6_DW02_mult_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U1_UART_Rx/U3_Counter/dp_cluster_0/mult_add_37_aco edge_bit_counter_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/div_57 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/mult_51 } \
  -arch { csa } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ClkDiv/mult_add_46_aco } \
  -arch { csa } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_UART/U1_UART_Rx/U3_Counter/mult_add_37_aco } \
  -arch { csa } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output netlists/SYS_TOP.ddc } } \
    { write_file { -format verilog -hierarchy -output netlists/SYS_TOP.v } } } 

#---- Recording stopped at Sun Aug 21 20:43:09 2022

setup
