m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Ali Eltemsah - Digital IC Design/System/RTL/Mine/System Controller
vSYS_CTRL
!s110 1660573141
!i10b 1
!s100 2TjVNfI=Q812EEWKh;@jM3
I@=6iOJ[PKUJgC7o<dU^L<2
R0
w1660573136
8SYS_CTRL.v
FSYS_CTRL.v
!i122 1
L0 1 309
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1660573141.000000
!s107 SYS_CTRL.v|
!s90 SYS_CTRL.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@s@y@s_@c@t@r@l
